{
  "name": "Redis Codespace",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "echo 'Redis CLI verfügbar: redis-cli -h redis' || true",
  "forwardPorts": [6379]
}
{
  "name": "Mein Redis Projekt",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/redis:1": {
      "version": "latest",
      "autostart": true
    }
  }
}